<!DOCTYPE html>
<html>
<title>Test Chat Page</title>
<head></head>
<body style="background-color:DARKSLATEBLUE;">
<img src="https://assets.rbl.ms/4170720/980x.jpg">

<!-- You have to put this piece of JavaScript code into your web page
Note: Use <!DOCTYPE html> on the page where snippet located for better rendering
-->
<link type="text/css" rel="stylesheet" href="https://cent7mak1.bugfocus.com/clientweb/chat-client-v4/css/form.css">
<script type="text/javascript">
    SERVICE_PATTERN_CHAT_CONFIG = {
        appId: '5e5e3c28-2448-43b8-aa0f-a70f103078f0',
        apiUrl: 'https://cent7mak1.bugfocus.com/clientweb/api/v1',
        tenantUrl: 'example.com',
        chatPath: 'https://cent7mak1.bugfocus.com/clientweb/chat-client-v4/'

        /*        
         // Default customer data, it can be collected on current site's context
         first_name: '',
         last_name: '',
         email: '',
         phone_number: ''
 		*/
    };
</script>
<script src="https://cent7mak1.bugfocus.com/clientweb/chat-client-v4/js/init.js"></script> 
 <div class="sp-callback-form" id="sp-callback-form">
   <input type="tel" id="sp-callback-Callback phone number" placeholder="Callback phone number"  required />
   <input type="email" id="sp-callback-Email" placeholder="Email" />
   <input type="tel" id="sp-callback-Phone number" placeholder="Phone number" />
   <button id="sp-chat-submit-inline">Chat56</button>
   <button id="sp-callback-submit-inline">Call32</button>
</div>


    
</body>
</html>

