<!DOCTYPE html>
<html>
<title>Test Chat Page</title>
<head></head>
<body style="background-color:DARKSLATEBLUE;">
<img src="https://assets.rbl.ms/4170720/980x.jpg">

<!-- You have to put this piece of JavaScript code into your web page
Note: Use <!DOCTYPE html> on the page where snippet located for better rendering
-->
<link type="text/css" rel="stylesheet" href="https://cent7mak1.bugfocus.com/clientweb/chat-client-v4/css/form.css">
<script type="text/javascript">
    SERVICE_PATTERN_CHAT_CONFIG = {
        appId: 'd18210693331445ab159cafa60d061cc',
        apiUrl: 'https://cent7mak1.bugfocus.com/clientweb/api/v1',
        tenantUrl: 'example.com',
        chatPath: 'https://cent7mak1.bugfocus.com/clientweb/chat-client-v4/'
    };
</script>

<script src="https://cent7mak1.bugfocus.com/clientweb/chat-client-v4/js/init.js"></script> 
 <div class="sp-callback-form" id="sp-callback-form">
   <label>Request a callback</label>
   <label>&nbsp;</label>
   <label>Name:</label>
   <input type="text" id="sp-callback-name" placeholder="Name" />
   <label>Phone:</label>
   <input type="tel" id="sp-callback-phone_number" placeholder="Phone" />
   <button id="sp-callback-submit-inline">Request Call</button>
</div>

    
</body>
</html>
